@image-folder: "2016.1.18/BlueOpal/";
@fallback-texture: none;
@texture: none;
@tooltip-texture: none;
@widget-background-color: #ffffff;
@widget-gradient: "none";
@widget-border-color: #cccccc;
@widget-text-color: #676767;
@widget-shadow: none;
@header-background-color: rgba(0, 0, 0, 0);
@header-text-color: #454545;
@button-background-color: #ffffff;
@button-hover-background-color: #ffffff;
@button-active-background: #eeeeee;
@button-text-color: #676767;
@button-hover-text-color: #ffffff;
@primary-button-text-color: #686868;
@primary-button-background-color: #ffffff;
@primary-button-border-color: #cccccc;
@primary-gradient: rgb(235, 235, 235) 0px, rgb(223, 223, 223) 100%;
@primary-focused-color: #464646;
@primary-focused-border-color: #929292;
@primary-focused-gradient: none;
@primary-hover-text-color: #ffffff;
@primary-hover-border-color: #cccccc;
@primary-hover-gradient: none;
@primary-hover-background-color: #ffffff;
@primary-active-text-color: #686868;
@primary-active-border-color: #cccccc;
@primary-active-gradient: none;
@primary-active-background-color: #ffffff;
@primary-disabled-text-color: #686868;
@primary-disabled-border-color: #d4d4d4;
@primary-disabled-background-color: #ffffff;
@primary-disabled-gradient: none;
@group-background-color: #ffffff;
@group-border-color: #cccccc;
@content-background-color: transparent;
@select-background-color: #f6f6f6;
@select-border-color: #cccccc;
@select-hover-background-color: #ffffff;
@select-group-background-color: #ffffff;
@hover-background-color: rgba(0, 0, 0, 0);
@hover-border-color: #cccccc;
@hover-text-color: #ffffff;
@hover-gradient: "rgba(0, 0, 0, 0.00784314) 0px, rgba(0, 0, 0, 0.0588235) 100%";
@hover-shadow: none;
@selected-background-color: #808080;
@selected-border-color: #808080;
@selected-text-color: #000000;
@selected-gradient: "rgba(0, 0, 0, 0.129412) 0px, rgba(0, 0, 0, 0.0784314) 100%";
@selected-shadow: none;
@active-background-color: #ffffff;
@active-border-color: #999999;
@active-text-color: #454545;
@active-gradient: "none";
@active-shadow: none;
@active-filter-background-color: #ffffff;
@focused-border-color: #cccccc;
@focused-item-shadow: none;
@focused-active-item-shadow: none;
@focused-shadow: none;
@button-focused-shadow: none;
@button-focused-active-shadow: none;
@primary-shadow: none;
@primary-focused-active-item-shadow: none;
@primary-hover-shadow: none;
@primary-active-shadow: none;
@error-background-color: #ff5252;
@error-border-color: #e20000;
@error-text-color: #ffffff;
@disabled-text-color: #9f9e9e;
@disabled-gradient: none;
@disabled-border-color: #cccccc;
@disabled-background-color: rgba(0, 0, 0, 0);
@validation-background-color: rgba(0, 0, 0, 0);
@validation-border-color: #333333;
@validation-text-color: #333333;
@tooltip-background-color: rgba(0, 0, 0, 0);
@tooltip-border-color: #cccccc;
@tooltip-text-color: #333333;
@main-border-radius: 6px;
@list-border-radius: @main-border-radius - 1;
@inner-border-radius: @main-border-radius - 2;
@slider-border-radius: 13px;
@draghandle-border-radius: 20px;
@draghandle-border-color: #cccccc;
@draghandle-background-color: #ffffff;
@draghandle-shadow: none;
@draghandle-hover-border-color: @hover-border-color;
@draghandle-hover-background-color: @hover-background-color;
@draghandle-hover-shadow: none;
@default-icon-opacity: 0.8;
@scheduler-background-color: #ffffff;
@cell-border-color: #cccccc;
@column-highlight-background-color: #f7f7f7;
@current-time-color: #e20000;
@event-background-color: #cee5fd;
@event-text-color: #676767;
@event-inverse-text-color: #ffffff;
@scheduler-nonwork-background-color: #f3f3f4;
@resize-background-color: #666666;
@calendar-border-radius: 0px;
@calendar-content-text-color: #3e6b99;
@calendar-footer-background: #ffffff;
@calendar-footer-text-decoration: none;
@calendar-footer-hover-text-decoration: underline;
@calendar-footer-hover-background: #ffffff;
@calendar-footer-active-background: @widget-background-color;
@calendar-header-hover-text-decoration: none;
@calendar-header-hover-background: #ffffff;
@calendar-group-background-color: #ffffff;
@button-border-color: #cccccc;
@button-hover-border-color: #cccccc;
@button-active-border-color: #cccccc;
@button-focused-border-color: #cccccc;
@menu-border-color: #cccccc;
@filter-menu-content-background: rgba(0, 0, 0, 0);
@icon-background-color: rgba(0, 0, 0, 0);
@tabstrip-items-border: #cccccc;
@tabstrip-active-background: #ffffff;
@tabstrip-tabs-color: #676767;
@form-widget-color: #676767;
@drop-down-background: #efecec;
@drop-down-border-color: #cccccc;
@drop-down-hover-border-color: #cccccc;
@drop-down-focused-border-color: #cccccc;
@drop-down-text-color: #000000;
@secondary-border-color: #cccccc;
@secondary-text-color: #676767;
@numeric-selected-background: #808080;
@panelbar-content-background: transparent;
@panelbar-content-color: #676767;
@window-shadow-style: 1px 1px 7px 1px;
@upload-progress-text-color: #0066cc;
@upload-progress-background-color: #d0f8ff;
@upload-success-text-color: #28760b;
@upload-success-background-color: #ddffd0;
@upload-error-text-color: #cc0000;
@upload-error-background-color: #ffded7;
@alt-background-color: #f5f5f5;
@nested-alt-background-color: #f5f5f5;
@inverse-text-color: #ffffff;
@input-background-color: #ffffff;
@input-text-color: #676767;
@shadow-color: rgba(0,0,0,0.298039);
@shadow-inset-color: transparent;
@link-text-color: #333333;
@loading-panel-color: #fcfcfc;
@splitbar-background-color: #ffffff;
@notification-info-background-color: #e5f5fa;
@notification-info-text-color: #0487c4;
@notification-info-border-color: #b7e1f0;
@notification-success-background-color: #eaf7ec;
@notification-success-text-color: #349946;
@notification-success-border-color: #b7e1f0;
@notification-warning-background-color: #fff4d9;
@notification-warning-text-color: #0487c4;
@notification-warning-border-color: #b7e1f0;
@notification-error-background-color: #ffe0d9;
@notification-error-text-color: #ef470a;
@notification-error-border-color: #b7e1f0;
@task-summary-color: #a7a7a7;
@task-summary-selected-color: #808080;
@checkbox-border-color-before: #333333;
@checkbox-border-color-after: #cccccc;
@checkbox-border-radius-before: 0px;
@checkbox-background-color: #ffffff;
@checkbox-hover-border-color: #cccccc;
@checkbox-hover-box-shadow: transparent;
@checkbox-checked-border-color-after: #cccccc;
@checkbox-checked-border-radius-after: 0px;
@checkbox-checked-background-color-after: #cccccc;
@checkbox-checked-color-after: #333333;
@checkbox-active-border-color-before: #333333;
@checkbox-active-border-color-after: #929292;
@checkbox-active-border-radius: 0px;
@checkbox-active-border-radius-after: 0px;
@checkbox-active-box-shadow: transparent;
@checkbox-checked-active-border-radius-before: 0px;
@checkbox-checked-active-box-shadow: transparent;
@checkbox-checked-disabled-color-after: #333333;
@checkbox-disabled-background-color-after: #cccccc;
@checkbox-disabled-color: #333333;
@checkbox-disabled-box-shadow: transparent;
@checkbox-disabled-border-color-before: #cccccc;
@radio-border-color-before: #cccccc;
@radio-background-color: #ffffff;
@radio-border-width-before: 3px;
@radio-hover-border-color: #cccccc;
@radio-hover-box-shadow: transparent;
@radio-checked-border-color-before: #cccccc;
@radio-checked-background-color-after: rgba(0, 0, 0, 0);
@radio-active-border-color-before: #929292;
@radio-active-box-shadow: transparent;
@radio-checked-active-border-color-before: #333333;
@radio-checked-active-box-shadow: transparent;
@radio-disabled-background-color-after: #ffffff;
@radio-disabled-color: #333333;
@radio-disabled-box-shadow: transparent;
@radio-disabled-background-color-before: rgba(0, 0, 0, 0);
@import "theme-template.less";